# manoj

FactFinderWeb/FactFinderWeb/: FactFinderWeb.csproj  FactFinderWeb.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FactFinderWeb/FactFinderWeb.API/: FactFinderWeb.API.csproj  FactFinderWeb.API.http  FactFinderWeb.API.sln  Program.cs  WeatherForecast.cs  web.config
FactFinderWeb/FactFinderWeb.API/Controllers/: AuthController.cs  ExportController.cs  ExportsController.cs  WeatherForecastController.cs
FactFinderWeb/FactFinderWeb.API/Models/: FactFinderDbContext.cs  TblAffAlertnesPostIncomeDetail.cs  TblFfAdminUser.cs  TblFfAlertnesGeneralInsurance.cs  TblFfAlertnesLifeInsurance.cs  TblFfAlertnesNetWorth.cs  TblFfAlertnesNewInvestment.cs  TblFfAlertnesNewLiability.cs  TblFfAlertnesNewOtherAsset.cs  TblFfRegisterUser.cs  TblffAlertnesCommittedSaving.cs  TblffAlertnesDebt.cs  TblffAlertnesEmiDetail.cs  TblffAlertnesExpense.cs  TblffAlertnesExpenseNew.cs  TblffAlertnesIncomeDetail.cs  TblffAlertnesIncomeExtra.cs  TblffAlertnesNewSaving.cs  TblffAlertnesOneTimeLoanRepayment.cs  TblffAlertnesSaving.cs  TblffAlertnesSpouseIncomeExtra.cs  TblffAwarenessAddress.cs  TblffAwarenessAssumption.cs  TblffAwarenessChild.cs  TblffAwarenessFamilyFinancial.cs  TblffAwarenessProfileDetail.cs  TblffAwarenessProfileDetailsBak20250903.cs  TblffAwarenessSpouse.cs  TblffInvestWingsGoal.cs  TblffInvestWingsGoalMaster.cs  TblffKnowledgeRisk.cs  TblffPasswordResetRequest.cs  TblffWing.cs  TblffWingsGoalMaster.cs  TblffWingsGoalStep5ExecutionDatum.cs  TblffWingsGoalStep5ExecutionMaster.cs
FactFinderWeb/FactFinderWeb.API/Properties/: launchSettings.json
FactFinderWeb/FactFinderWeb.API/Properties/PublishProfiles/: FolderProfile.pubxml
FactFinderWeb/FactFinderWeb.API/Services/: JwtService.cs  TokenModel.cs  UtilityHelperServices.cs
FactFinderWeb/FactFinderWeb.API/Utils/: ApiResponse.cs  CommonUtillity.cs  JSONDataUtility.cs  PaginatedResult.cs
FactFinderWeb/FactFinderWeb/BLL/: CryptoHelper.cs
FactFinderWeb/FactFinderWeb/Controllers/: AdminController.cs  AuthenticatedController.cs  BasicController.cs  ComprehensiveController.cs  HomeController.cs  KeepAliveController.cs  UserController.cs  WealthController.cs  Zero2OneController.cs  apiController.cs
FactFinderWeb/FactFinderWeb/Data/: AppDbContext.cs
FactFinderWeb/FactFinderWeb/IServices/: IAwareness.cs  IUser.cs
FactFinderWeb/FactFinderWeb/Models/: ErrorViewModel.cs  ResellerBoyinawebFactFinderWebContext.cs  TblAffAlertnesPostIncomeDetail.cs  TblFfAdminUser.cs  TblFfAlertnesGeneralInsurance.cs  TblFfAlertnesLifeInsurance.cs  TblFfAlertnesNetWorth.cs  TblFfAlertnesNewInvestment.cs  TblFfAlertnesNewLiability.cs  TblFfAlertnesNewOtherAsset.cs  TblFfRegisterUser.cs  TblffAlertnesCommittedSaving.cs  TblffAlertnesDebt.cs  TblffAlertnesEmiDetail.cs  TblffAlertnesExpense.cs  TblffAlertnesExpenseNew.cs  TblffAlertnesIncome.cs  TblffAlertnesIncomeDetail.cs  TblffAlertnesIncomeExtra.cs  TblffAlertnesNewSaving.cs  TblffAlertnesOneTimeLoanRepayment.cs  TblffAlertnesSaving.cs  TblffAlertnesSpouseIncomeExtra.cs  TblffAwarenessAddress.cs  TblffAwarenessAssumption.cs  TblffAwarenessChild.cs  TblffAwarenessFamilyFinancial.cs  TblffAwarenessProfileDetail.cs  TblffAwarenessProfileDetailsBak20250903.cs  TblffAwarenessSpouse.cs  TblffInvestGoalStep6.cs  TblffInvestWingsGoal.cs  TblffInvestWingsGoalMaster.cs  TblffKnowledgeRisk.cs  TblffPasswordResetRequest.cs  TblffWing.cs  TblffWingsGoalMaster.cs  TblffWingsGoalStep5ExecutionDatum.cs  TblffWingsGoalStep5ExecutionMaster.cs  TblffWingsGoalStep6Invest.cs
FactFinderWeb/FactFinderWeb/ModelsView/: AlertnessViewModel.cs  AwarenessViewModel.cs  DashboardViewModel.cs  ExecutionWithPrecisionModelView.cs  InvestViewModel.cs  MVLogin.cs  UserKnowledgeRisks.cs  WingsViewModel.cs
FactFinderWeb/FactFinderWeb/ModelsView/AdminMV/: AdminViewModel.cs
FactFinderWeb/FactFinderWeb/Properties/: launchSettings.json
FactFinderWeb/FactFinderWeb/Services/: AdminUserServices - Copy.cs  AdminUserServices.cs  AlertnessMappingService.cs  AlertnessServices.cs  ApiServices.cs  AwarenessServices.cs  AwarenessServicesRepo.cs  ExecutionServices.cs  HtmlHelpers.cs  InvestServices.cs  KnowledgeThatMattersServices.cs  SessionCheckFilter.cs  UserServices.cs  UtilityHelperServices.cs  WingsServices.cs
FactFinderWeb/FactFinderWeb/Utils/: ApiResponse.cs  CommonUtillity.cs  JSONDataUtility.cs  PaginatedResult.cs
FactFinderWeb/FactFinderWeb/Views/: _ViewImports.cshtml
FactFinderWeb/FactFinderWeb/Views/Admin/: AddRegisterAdmin.cshtml  Dashboard - Copy.cshtml  Dashboard.cshtml  ProfileDashboard.cshtml  UserDetails.cshtml  adminTeamlist.cshtml  adminuserdata.cshtml  login.cshtml  register.cshtml
FactFinderWeb/FactFinderWeb/Views/Basic/: Awareness.cshtml  Wings.cshtml
FactFinderWeb/FactFinderWeb/Views/Comprehensive/: Alertness.cshtml  Awareness.cshtml  ExecutionWithPrecision.cshtml  Invest.cshtml  KnowledgeThatMatters.cshtml  Wings.cshtml
FactFinderWeb/FactFinderWeb/Views/Comprehensive - Copy (2)/: Alertness.cshtml  Awareness.cshtml  ExecutionWithPrecision.cshtml  Invest.cshtml  KnowledgeThatMatters.cshtml  Wings.cshtml
FactFinderWeb/FactFinderWeb/Views/Home/: View.cshtml
FactFinderWeb/FactFinderWeb/Views/Shared/: Error404.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml  _StepProgress.cshtml  _ValidationScriptsPartial.cshtml
FactFinderWeb/FactFinderWeb/Views/User/: Dashboard - Copy.cshtml  Dashboard.cshtml  ForgotPassword.cshtml  ResendVerificationEmail.cshtml  ResetPassword.cshtml  UserProfile.cshtml  UserProfileData.html  login.cshtml  register.cshtml
FactFinderWeb/FactFinderWeb/Views/Wealth/: Alertness.cshtml  ExecutionWithPrecision.cshtml  Invest.cshtml  Wings.cshtml
FactFinderWeb/FactFinderWeb/Views/Zero2One/: Alertness.cshtml  KnowledgeThatMatters.cshtml
FactFinderWeb/FactFinderWeb/wwwroot/css/: site.css
FactFinderWeb/FactFinderWeb/wwwroot/emailtemplates/: ForgotPasswordTemplate.html  (+4 more)
(+7 files in other folders)
