<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>54da0787-e99b-4e44-a709-63dd8ceef617</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models1\**" />
    <Content Remove="Models1\**" />
    <EmbeddedResource Remove="Models1\**" />
    <None Remove="Models1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\AdminUserServices - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings.Production.json" />
    <Content Remove="wwwroot\emailtemplates\ResendEmailVerification.html" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\countries.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="NewFolder\" />
    <Folder Include="wwwroot\emailtemplates\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\emailtemplates\ForgotPasswordTemplate.html" />
    <None Include="wwwroot\emailtemplates\FormSubmitSuccessTemplate.html" />
    <None Include="wwwroot\emailtemplates\ResendEmailVerification.html" />
    <None Include="wwwroot\emailtemplates\SignupSuccessTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Admin\Dashboard - Copy.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Admin\register.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\User\Dashboard - Copy.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
